<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External stylesheet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>

<div class="container_image">
    <h1>This text</h1>
    <h6>this is word</h6>
    <div class="one">
        <h4 class="demo">this html css practice
        </h4>
        <p>We now learn html css</p>
    </div>

<div class="two">
    <h4 class="demo">this html css practice
    </h4>
    <p>We now learn html css</p>
</div>
<div class="three">
    <h4 class="demo">this html css practice
    </h4>
    <p>We now learn html css</p>
</div>
<div class="four">
    <h4 class="demo">this html css practice
    </h4>
    <p>We now learn html css</p>
</div>
<div class="five">
    <h4 class="demo">this html css practice
    </h4>
    <p>We now learn html css</p>
</div>
</div>
<div class="table">
    <table>
        <h3>Book title</h3>
        <thead>
        <tr>
            <th>SERIAL</th>
            <th>AUTHOR</th>
            <th>ID</th>
            <th>BOOK TITLE</th>
            <th>BOOK PAGE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>PHP Book title-1</td>
            <td>Humuyn Ahmed</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;
                <input type="button" value="edit">&nbsp;&nbsp;
                <input type="button" value="delete">&nbsp;&nbsp;
                <input type="button" value="Trash"> </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>4</td>
            <td>PHP BOOK TITLE</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;
                <input type="button" value="edit">&nbsp;&nbsp;
                <input type="button" value="delete">&nbsp;&nbsp;
                <input type="button" value="Trash"></td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>4</td>
            <td>PHP BOOK TITLE</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;
                <input type="button" value="edit">&nbsp;&nbsp;
                <input type="button" value="delete">&nbsp;&nbsp;
                <input type="button" value="Trash"></td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>4</td>
            <td>PHP BOOK TITLE</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;
                <input type="button" value="edit">&nbsp;&nbsp;
                <input type="button" value="delete">&nbsp;&nbsp;
                <input type="button" value="Trash"></td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>4</td>
            <td>PHP BOOK TITLE</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;
                <input type="button" value="edit">&nbsp;&nbsp;
                <input type="button" value="delete">&nbsp;&nbsp;
                <input type="button" value="Trash"></td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>